GscProposal::apply has_emitter="1"
GscDocumentwordsProvider* cheader_filename="gtksourcecompletion/gsc-documentwords-provider.h"
GscPopup cheader_filename="gtksourcecompletion/gsc-popup.h"
GscManager* cheader_filename="gtksourcecompletion/gsc-manager.h" 
GscProposal* cheader_filename="gtksourcecompletion/gsc-proposal.h" 
GscTree* cheader_filename="gtksourcecompletion/gsc-tree.h" 
GscTriggerAutowords cheader_filename="gtksourcecompletion/gsc-trigger-autowords.h" 
GscTriggerCustomkey cheader_filename="gtksourcecompletion/gsc-trigger-customkey.h" 
GscTrigger cheader_filename="gtksourcecompletion/gsc-trigger.h"
GscProvider cheader_filename="gtksourcecompletion/gsc-provider.h"
DEFAULT_PAGE cheader_filename="gtksourcecompletion/gsc-popup.h"
PROPOSAL_DEFAULT_PAGE cheader_filename="gtksourcecompletion/gsc-proposal.h"
DOCUMENTWORDS_PROVIDER_NAME cheader_filename="gtksourcecompletion/gsc-documentwords-provider.h"
PROPOSAL_DEFAULT_PRIORITY cheader_filename="gtksourcecompletion/gsc-proposal.h"
TRIGGER_AUTOWORDS_NAME cheader_filename="gtksourcecompletion/gsc-trigger-autowords.h" 
Gsc cheader_filename="gtksourcecompletion/gsc-utils.h"
GscPopupPriv hidden="1"
GscTreePriv hidden="1"

gsc_provider_get_proposals type_arguments="Proposal"
GscPopupOptions is_value_type="1"
