AC_INIT([vtg], [0.1.0], [sejerpz@tin.it], [vtg])
AC_CONFIG_SRCDIR([Makefile.am])
AC_CONFIG_HEADERS(config.h)
AM_INIT_AUTOMAKE([dist-bzip2])
AM_MAINTAINER_MODE

AC_PROG_CC
AM_PROG_CC_C_O
AC_DISABLE_STATIC
AC_PROG_LIBTOOL

AC_PATH_PROG(VALAC, valac, valac)
AC_SUBST(VALAC)

AH_TEMPLATE([GETTEXT_PACKAGE], [Vala toys for GEdit])
GETTEXT_PACKAGE=vtg
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE")
AC_SUBST(GETTEXT_PACKAGE)
AM_GLIB_GNU_GETTEXT
IT_PROG_INTLTOOL([0.35.0])

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

GLIB_REQUIRED=2.12.0
GTHREAD_REQUIRED=2.18.0
GTK_REQUIRED=2.10.0
GEDIT_REQUIRED=2.22.0
GTKSOURCECOMPLETION_REQUIRED=0.5.0
VALA_REQUIRED=0.3.6

PKG_CHECK_MODULES(VTG, 	glib-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GTHREAD_REQUIRED \
			gtk+-2.0 >= $GTK_REQUIRED \
			gedit-2.20 >= $GEDIT_REQUIRED \
			gtksourcecompletion-1.0 >= $GTKSOURCECOMPLETION_REQUIRED \
			vala-1.0 >= $VALA_REQUIRED)

AC_SUBST(VTG_CFLAGS)
AC_SUBST(VTG_LIBS)

AC_ARG_ENABLE(debug, AS_HELP_STRING([--enable-debug], [Enable debug messages]), enable_debug=$enableval, enable_debug=no)
AM_CONDITIONAL(ENABLE_DEBUG, test x$enable_debug = xyes)

AC_CONFIG_FILES([
	Makefile
	vsc/Makefile
	vsc-shell/Makefile
	vtg/Makefile
	images/Makefile
	po/Makefile.in])

AC_OUTPUT
