vtg/vtgconfiguration.c
vtg/vtgprojectmanager.c
vtg/vtgchangelog.c
vtg/vtgvcsbackendsbzr.c
vtg/vtgvcsbackendsgit.c
vtg/vtgvcsbackendssvn.c
vbf/vbftest.c
vtg/vtgbuildlogview.c
vtg/vtgoutputview.c
vtg/vtgprojectbuilder.c
vtg/vtgprojectexecuter.c
vtg/vtgprojectmanagerui.c
vtg/vtgprojectview.c
vtg/vtgprojectsearch.c
vtg/vtgprojectsearchresultsview.c
gen-project/libgen-project/templates.c
gen-project/libgen-project/projectgenerator.c
gen-project/libgen-project/templatedefinition.c
gen-project/libgen-project/projectoptions.c
gen-project/libgen-project/constants.c
gen-project/main.c
gen-project/genprojectdialog.c
vtg/vtgsourceoutlinerview.c
vtg/vtgsymbolcompletion.c
vtg/vtgsymbolcompletionprovider.c
afrodite/afroditetest.c
afrodite/symbol.c
afrodite/utils.c
data/org.gnome.gedit.plugins.vala-toys.gschema.xml.in
ui/gen-project.ui

