<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue Nov  4 14:40:04 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window_settings">
    <property name="border_width">8</property>
    <child>
      <widget class="GtkVBox" id="vbox_settings_main">
        <property name="visible">True</property>
        <property name="spacing">8</property>
        <child>
          <widget class="GtkNotebook" id="notebook_settings">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox_settings_general">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label_modules">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">&lt;b&gt;Modules&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">8</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="checkbutton_bracket">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">12</property>
                        <property name="label" translatable="yes">Enable bracket completion</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="checkbutton_symbol_completion">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">12</property>
                        <property name="resize_mode">GTK_RESIZE_IMMEDIATE</property>
                        <property name="label" translatable="yes">Enable symbol completion</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label_page_general">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_General</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox_settings_actions">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_close">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window_run">
    <property name="extension_events">GDK_EXTENSION_EVENTS_ALL</property>
    <property name="border_width">8</property>
    <child>
      <widget class="GtkVBox" id="vbox_run_main">
        <property name="visible">True</property>
        <property name="spacing">8</property>
        <child>
          <widget class="GtkLabel" id="label_project_run">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Run project</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTreeView" id="treeview_executables">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="headers_clickable">True</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkExpander" id="expander_custom_command">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkHBox" id="hbox_command">
                <property name="visible">True</property>
                <property name="spacing">8</property>
                <child>
                  <widget class="GtkLabel" id="label_command">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Command</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_custom_command">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label_custom_command">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Custom command</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox_run_actions">
            <property name="visible">True</property>
            <property name="spacing">8</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_execute">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-execute</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window_libraries_manager">
    <property name="window_position">GTK_WIN_POS_MOUSE</property>
    <child>
      <widget class="GtkVBox" id="vbox_lm_main">
        <property name="visible">True</property>
        <property name="border_width">8</property>
        <property name="spacing">8</property>
        <child>
          <widget class="GtkLabel" id="label_libraries">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Libraries</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTreeView" id="treeview_libraries">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="headers_clickable">True</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox_search">
            <property name="visible">True</property>
            <property name="spacing">8</property>
            <child>
              <widget class="GtkLabel" id="label_search">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Search</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_search">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox_lm_actions">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_ok">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
