GbfBackend cheader_filename="gbf/gbf-backend.h"
gbf_backend_get_backends type_arguments="Backend"
#workaround for a vapigen bug
gbf_backend_new_project hidden="1"

gbf_project_util_* hidden="1"

GbfProject cheader_filename="gbf/gbf-project.h"
gbf_project_get_all_groups type_arguments="string"
gbf_project_get_all_sources type_arguments="string"
gbf_project_get_all_targets type_arguments="string"
gbf_project_get_config_modules type_arguments="string"
gbf_project_get_config_packages type_arguments="string"

GbfProjectView cheader_filename="gbf/gbf-project-view.h"
GbfProjectModel cheader_filename="gbf/gbf-project-model.h"

GbfTreeNodeType cheader_filename="gbf/gbf-tree-data.h"

GbfTreeNodeData cheader_filename="gbf/gbf-tree-data.h"

GbfTreeData cheader_filename="gbf/gbf-tree-data.h"

GbfProjectTarget cheader_filename="gbf/gbf-project.h"

GbfProjectTargetSource cheader_filename="gbf/gbf-project.h"

GBF_BUILD_ID_DEFAULT cheader_filename="gbf/gbf-project.h"

GbfProjectGroup cheader_filename="gbf/gbf-project.h"
GbfProjectGroup.groups type_arguments="string"
GbfProjectGroup.targets type_arguments="string"

GbfProjectTarget.sources type_arguments="string"
